<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>Tools</title>
    <link href="main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>
        Training Program of the Chemical Qality Laboratory
      </h1>
    </header>
    <nav>
			<a class="navlink" href="main.html">Home</a>
			<a class="navlink" id="selected" href="process.html">Process</a>
			<a class="navlink" href="">Current Status</a>
			<a class="navlink" href="">Records</a>
			<a class="navlink" href="tools.html">Tools</a>
			<a class="navlink" href="">Contact</a>
		</nav>
    <aside id="tools">
			<ul>
			<li><a class="_1st" href="#dept">Department Numbers</a></li>
			<li><a class="_2nd" href=""></li>
			</ul>
		</aside>
<div id="main_box">
    <footer>
    </footer>
  </body>
</html>
